{
  "name": "hopscotch",
  "authors": [],
  "description": "A framework to make it easy for developers to add product tours to their pages.",
  "main": [
    "./dist/js/hopscotch.js",
    "./dist/css/hopscotch.css"
  ],
  "keywords": [
    "tour",
    "linkedin"
  ],
  "license": "Apache License",
  "homepage": "https://github.com/linkedin/hopscotch",
  "ignore": [
    "**/.*",
    "archives",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
