{
  "name": "hopscotch",
  "version": "0.2.8",
  "description": "A framework to make it easy for developers to add product tours to their pages.",
  "main": "dist/js/hopscotch.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linkedin/hopscotch.git"
  },
  "author": {
    "name": "Hopscotch's community of authors and contributors",
    "url": "https://github.com/linkedin/hopscotch/graphs/contributors"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/linkedin/hopscotch/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "~0.0.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~1.4.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-include-replace": "~1.2.0",
    "grunt-shell": "~0.3.1",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "jquery": "~2.1.0"
  }
}
